# CourseWorkZPG

./: CourseWorkZPG.sln
CourseWorkZPG/: App.xaml  App.xaml.cs  CourseWorkZPG.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  jsconfig1.json
CourseWorkZPG/DBModels/: Evented.cs  InitializingDb.cs  Item.cs  Journal.cs  Location.cs  MyDbContext.cs  NPC.cs  PlayableChar.cs
CourseWorkZPG/ViewModels/: BoolVisConverter.cs  ChoiceOfAccount.xaml  ChoiceOfAccount.xaml.cs  DownPanel.xaml  DownPanel.xaml.cs  FullDiary.xaml  FullDiary.xaml.cs  HintInputter.cs  MainViewModel.cs  ProgramDescription.xaml  ProgramDescription.xaml.cs  StatsMain.xaml  StatsMain.xaml.cs
